'''
아파트에서 소음이 가장 심한 층수 출력하기
국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다.
소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159입니다.
다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요. 단, 층수를 출력할 때는 소수점 이하 자리는 버립니다.

1. 조건1: 정수로 출력합니다.
2. 조건2: 도로와의 거리는 입력을 받습니다.
'''

print("당신의 아파트와 도로와의 거리(m)는 얼마입니까?")
distance = float(input())

worst = int(0.2467 * distance + 4.159)

print("아파트에서 소음이 가장 심한 층수는 {} 입니다".format(worst))