'''
자동판매기는 고객으로부터 투입된 돈과 물건값을 입력받는다.
거스름돈을 출력하는 프로그램을 작성하시오. (물건값은 100단위)

ex)
투입한 돈: 5000원
물건 값  : 2600원
거스름돈 : 2400원
=> 1000원 지폐: 2
   500원      : 0
   100원      : 4
'''

input_money = 10000          # 10000원
price = 2600                 # 물건값
remain = input_money - price # 7400원

a = remain // 1000           # 천원짜리(p1000)
b = ( remain % 1000 ) // 500 # 500원짜리(c500)
c = ( remain % 1000) % 500   # 100원짜리(c100)

print("천원짜리는 {}개, 오백원짜리는 {}개, 백원짜리는 {}개입니다.".format( a, b, c))