'''
주민등록번호에서 성별만 나타내는 숫자만 출력
'''

pin = '881120-1068224'

print(pin[7])
if pin[7] == '1' :
    print("남자입니다.")
elif pin[7] == '2' : 
    print("여자입니다.")