'''
동일한 값에 여러개의 변수를 선언할 수 있다.
a, b 변수를 선언한 후 a의 두번째 요솟값을 변경하면 b 값은 어떻게 될까?
그리고 이런 결과가 나오는 이유에 대해 설명해보자
'''

a = b = [1, 2, 3]
print('a=', a)
print('b=', b)

print("a의 요솟값을 변경하면? ")
a[1] = 4
print('a=', a)
print('b=', b)

print("왜 a를 바꿨는데 b도 바뀌지?")