'''
사용자로부터 두 개의 숫자값을 입력 받는다 
두 수의 더한 값 출력
두수의 빼기 값 출력
두수의 곱한 값 출력
두 수의 나누기 값 출력
'''
a = input("a를 입력하시오")
b = input("b를 입력하시오")

a = int(a)
b = int(b)

print("두 수의 더한 값", a + b)
print("두 수의 빼기 값", a - b)
print("두 수의 곱한 값", a * b)
print("두 수의 나누기 값", a / b)