'''
- sep = 값 사이에 문자

print(1, 3, 4, sep='\n')
1
3
4


- end = 마지막 출력 문자를 변경할수있다
ex) 웹에서 데이터 끌어올 때 값마다 \n이 들어갔을 때 공백으로 이어줄 수 있음

print(1, 2); print(3, 4)
1 2
3 4
print(1,2, end = ' '); print(3, 4)
1 2 3 4

'''


# 하나만 출력합니다
print("# 하나만 출력합니다.")
print("Hello Python Programming..!")
print()
# 여러 개를 출력합니다
print("# 여러개를 출력합니다.")
print(10, 20, 30, 40, 50)
print("안녕하세요", "저의", "이름은", "파이썬입니다!")
print()
# 아무 것도 입력하지 않으면 단순하게 줄바꿈합니다.
print("# 아무 것도 출력하지 않습니다.")
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선 ---")