'''

1. 교환법칙 1번(직접교환)
사용자로부터 두 개의 숫자값을 입력 받아 
각각을 변수에 할당하고 두 변수의 값을 
서로 맞바꾸는 프로그램을 작성하시오.

+++++ 파이썬은 직접 교환이 가능하다.
'''
print("교환법칙 1번(직접교환)")
a = int(input("a를 입력하시오"))
b = int(input("b를 입력하시오"))
a, b  = b, a
print("a와 b를 맞바꾸면 ! ")
print("a ==", a, "b ==", b)

'''
2. 교환법칙 2번(새로운 변수 사용)
'''
print("교환법칙 2번(새로운 변수 사용)")
a = input("a를 입력하시오")
b = input("b를 입력하시오")

a = int(a)
b = int(b)
c = a
a = b
b = c

print("a와 b를 맞바꾸면 ! ")
print("a ==", a, "b ==", b)

'''
2. 교환법칙 3번(a = a + b로 시작)
'''
print("교환법칙 3번(a = a + b로 시작)")
a = input("a를 입력하시오")
b = input("b를 입력하시오")

a = int(a) #100
b = int(b) #200
a = a + b #300
b = a - b
a = a - b

print("a와 b를 맞바꾸면 ! ")
print("a ==", a, "b ==", b)
